@import url("https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Josefin+Slab:ital,wght@1,100&family=Lora:ital@1&family=Prompt:wght@300&family=Titillium+Web:wght@300&display=swap");

:root {
  --dark: #000022;
  --mid-teal: #335c67;
  --light: #fbf5f3;
  --mid-orange: #e28413;
}

/* HEADER */
header {
  margin: 0;
  padding: 1rem 1rem 0px 1rem;
  background: var(--light);
  color: var(--dark);
  display: grid;
  grid-template: auto auto / 30px 1fr 30px;
  justify-items: center;
  align-items: center;
}

#logo {
  width: 25px;
  grid-row: 1/2;
  grid-column: 1/2;
}

#title {
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: medium;
}

.menu-hide,
.menu-show {
  grid-row: 1/2;
  grid-column: 3/4;
  display: none;
  background-color: var(--mid-orange);
  color: var(--light);
  border: 0.5px solid var(--mid-orange);
  font-size: x-large;
}

.showing,
.showing {
  display: block;
}

#nav-menu {
  display: none;
  grid-row: 2/3;
  grid-column: 1/4;
  justify-self: right;
  text-align: right;
  font-family: "Prompt", sans-serif;
}

#nav-menu.showing {
  display: flex;
}

#nav-menu {
  display: none;
  flex-direction: column;
}

.navlist {
  padding: 0.25rem 0;
  list-style-type: none;
  font-size: 20px;
  color: var(--dark);
}

.link {
  color: var(--dark);
  text-decoration: none;
}

.navlist p {
  display: inline;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 1.5rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--mid-orange);
  /* -webkit-transition: 0.3s; */
  transition: 0.3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: var(--light);
  /* -webkit-transition: 0.4s; */
  transition: 0.3s;
}

input:checked + .slider {
  background-color: var(--mid-teal);
}

input:checked + .slider:before {
  /* -webkit-transform: translateX(1rem); */
  -ms-transform: translateX(1rem);
  transform: translateX(1rem);
}

/* Rounded sliders */
.slider.round {
  border-radius: 1rem;
}

.slider.round:before {
  border-radius: 50%;
}

/* BODY AND MAIN */
h1 {
  font-family: "Lora", serif;
}

h2,
h3 {
  font-family: "Prompt", sans-serif;
}

main {
  font-family: "Hind Madurai", sans-serif;
}

body {
  background-color: var(--mid-teal);
  color: var(--dark);
}

/* HERO */
#hero {
  display: grid;
  grid-template: 100px 100px / 1fr;
  justify-items: center;
  align-items: center;
}

#hero-img {
  grid-row: 1/3;
  grid-column: 1/2;
}

#hero-action {
  grid-row: 2/3;
  grid-column: 1/2;
  padding: 0.5rem;
  background-color: var(--light);
  color: var(--mid-orange);
  text-decoration: none;
  border-radius: 1rem;
}

/* CARDS */
.card {
  margin: 1rem auto;
  padding: 1rem;
  background: var(--light);
  color: var(--dark);
  /* ORANGE SIDE BAR */
  /* width: 90%; */
  /* border-left: 30px solid var(--mid-orange); */
}

.card h2 {
  border-bottom: 1px solid var(--mid-orange);
}

.weather-grid {
  display: grid;
  grid-template: auto auto auto auto / 1fr 1fr;
}

.sky-sym {
  grid-row: 1/3;
  grid-column: 1/2;
  font-size: xx-large;
}

.sky-sym,
.humidity,
.wind-chill {
  text-align: right;
}

.weather-grid p {
  padding: 0 0.25rem;
}

.spotlight {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-left: 3px solid var(--mid-orange);
}

.blurb {
  font-style: italic;
}

/* FOOTER */
footer {
  padding: 1rem 1rem 0px 1rem;
  background-color: var(--light);
  color: var(--dark);
  display: grid;
  grid-template: auto auto auto/ 1fr 3fr;
  align-items: center;
}

.footer-img {
  padding-right: 1rem;
  height: 100%;
  grid-row: 1/2;
  grid-column: 1/2;
  border-right: 1px solid var(--mid-orange);
  display: grid;
  justify-self: center;
}

.footer-img img {
  width: 100%;
  align-self: center;
}

.chamber-info {
  grid-row: 1/2;
  grid-column: 2/3;
  padding-left: 1rem;
}

.chamber-info p {
  margin: 0.5rem 0;
}

.contact {
  padding: 1rem;
  grid-row: 2/3;
  grid-column: 1/3;
  justify-self: center;
  text-align: center;
}

.contact p {
  margin: 0.25rem 0;
}

.base-info {
  margin-top: -0.5rem;
  padding: 1rem;
  width: 100%;
  grid-row: 3/4;
  grid-column: 1/3;
  justify-self: center;
  text-align: center;
  border-top: 1px solid var(--mid-teal);
}

.location::before {
  content: "üìç";
}
