@media screen and (min-width: 700px) {
  header {
    grid-template: auto / 60px 1fr 60px;
  }

  #logo {
    width: 50px;
  }

  #title {
    font-size: x-large;
    justify-self: left;
  }

  #nav-menu {
    flex-direction: row;
    align-items: center;
    justify-self: center;
    text-align: center;
  }

  .link {
    padding: 0 0.5rem;
  }

  .navlist p::before {
    content: "| ";
  }

  #hero {
    width: 100%;
    grid-template: 150px 150px / 1fr;
    overflow: hidden;
  }

  #hero-action a {
    font-size: medium;
  }

  main {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template: auto auto / 2fr 1fr;
  }

  .card {
    margin: 0.5rem;
  }

  .cur-events {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .weather {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .spotlights {
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template: auto auto / 1fr 1fr 1fr;
    grid-gap: 1rem;
  }

  .spotlights h2 {
    margin-bottom: -0.75rem;
    grid-row: 1/2;
    grid-column: 1/4;
    border: none;
  }

  .spotlight {
    grid-row: 2/3;
    border-left: none;
    border-top: 1px solid var(--mid-orange);
  }

  footer {
    grid-template: auto auto / 1fr 2fr 3fr;
  }

  .footer-img {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .footer-img img {
    width: 50%;
    justify-self: right;
  }

  .chamber-info {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .contact {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .base-info {
    margin-top: 1rem;
    grid-row: 2/3;
    grid-column: 1/4;
  }
}
